{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Use on iPhone and iPad..\
Naturally we think its a great game. \
It has no extraneous features. \
We carefully designed it to have a "Less is more" interface. \
\
Select or snap your own pictures. Then get PuzlPic to split up the picture. Then put it back together.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Perfect for anyone over 6 wanting a challenge and a great way to keep kids occupied. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 You determine how many tiles the picture gets split up into\'85the more tiles, the harder it gets.\
\
Touch, drag and drop the tiles into place.\
Extremely easy to use.\
\
- select from 2 to 64 tiles.\
- set whether a correctly positioned tile gets locked in position.\
- priced just right.\
\
Oh\'85and don't forget to add your review.}